<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TambahActivity"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah data masjid"
        android:textSize="12pt"
        />

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan nama masjid"
        />

    <EditText
        android:id="@+id/et_foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan link foto masjid"
        />

    <EditText
        android:id="@+id/et_sejarah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan sejarah masjid"
        />

    <EditText
        android:id="@+id/et_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan alamat masjid"
        />

    <EditText
        android:id="@+id/et_provinsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan provinsi masjid"
        />

    <Button
        android:id="@+id/btn_tambah"
        android:text="Tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>